{
  "name": "ChatApp - Support Chat",
  "short_name": "ChatApp",
  "description": "Secure real-time customer support chat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#128C7E",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["communication", "social", "business"],
  "lang": "en-US",
  "dir": "ltr"
}